<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="User Card.css">
    <title>User Card Assignment</title>
</head>

<body>
    <div class="flex-container">
        <div class="user-card">
            <div class="card-header">
                <img src="user-circle.png" alt="user-circle" class="avatar-m">
            </div>
            <div class="card-body">
                <h1>Jane Doe</h1>
                <h3>
                    <img src="map-marker.png" alt="pin" class="icon-s">
                    seattle
                </h3>
                <p>Developer, Engineer, Problem Solver<br>
                    Master of shadows and the Internet!</p>
                <p>
                    <a href="#">
                        <img src="gear.png" alt="gear" class="icon-s">
                        edit profile
                    </a>
                </p>
            </div>
        </div>
    </div>
</body>

</html>