<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Profile Page.css">
    <title>Profile Page</title>
</head>

<body>

    <div class="top-container">
        <div class="nav-bar">
            <h1 class="nav-left">Profile</h1>
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#">My Profile</a></li>
                <li><a href="#">Find Connections</a></li>
            </ul>
            <div class="nav-links-2">
                <button class="signout">Sign Out</button>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-2">
                <div class="user-card">
                    <div class="card-header">
                        <img src="images/jane-m.jpg" alt="jane-image" class="jane-image">
                    </div>
                    <div class="card-body">
                        <h1>Jane Doe</h1>
                        <h3>
                            <img src="icons/map-marker.png" alt="pin" class="icon">
                            Seattle
                        </h3>
                        <p>Developer | Engineer | Problem Solver<br>
                            Master of shadows and the Internet!</p>
                        <p>
                            <a href="#">
                                <img src="icons/gear.png" alt="gear" class="icon">
                                edit profile
                            </a>
                        </p>
                    </div>
                </div>

                <div class="user-card">
                    <div class="header">
                        Education
                    </div>
                    <div class="education-content">
                        <h2>Coding Dojo Full Stack Bootcamp</h2>
                        <p class="date">Dec 2019 - Mar 2020</p>
                        <p>Triple black belt in Python, MERN, and C#...</p>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card">
                    <div class="header">
                        <span class="connections">2</span>
                        Connection Requests
                    </div>
                    <div class="user-line">
                        <span class="start">
                            <img src="images/todd-s.jpg" alt="todd-image" class="image">
                            <span>Todd E.</span>
                        </span>
                        <span class="end">
                            <img src="icons/accept-circle.png" alt="accept" class="image">
                            <img src="icons/close-circle.png" alt="decline" class="image">
                        </span>
                    </div>
                    <div class="user-line">
                        <span class="start">
                            <img src="images/phil-s.jpg" alt="phil-image" class="image">
                            <span>Phil K.</span>
                        </span>
                        <span class="end">
                            <img src="icons/accept-circle.png" alt="accept" class="image">
                            <img src="icons/close-circle.png" alt="decline" class="image">
                        </span>
                    </div>
                </div>

                <div class="card">
                    <div class="header">
                        <span class="connections">500+</span>
                        Your Connections
                    </div>
                    <div class="user-line">
                        <span class="start">
                            <img src="images/adrien-s.jpg" alt="adrien" class="image">
                            <span>Adrien D.</span>
                        </span>
                    </div>
                    <div class="user-line">
                        <span class="start">
                            <img src="images/anne-s.jpg" alt="anne" class="image">
                            <span>Anne J.</span>
                        </span>
                    </div>
                    <div class="user-line">
                        <span class="start">
                            <img src="images/alayne-s.jpg" alt="alayne" class="image">
                            <span>Alayne T.</span>
                        </span>
                    </div>
                    <div class="user-line">
                        <span class="start">
                            <img src="images/arry-s.jpg" alt="arry" class="image">
                            <span>Arry Y.</span>
                        </span>
                    </div>
                    <div class="footer">
                        <a href="#">View More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>