*{
    padding: 0px;
    margin: 0px;
}

body{
    background-color: white;
    font-family: sans-serif;
    max-width: 1400px;
    margin: 0px auto;
}

.top-container{
    border: 4px solid black;
}

.nav-bar, .nav-left, .nav-links, .nav-links-2{
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.nav-bar{
    height: 80px;
    background-color: black;
    color: white;
    border-bottom: 1px solid black;
    text-decoration: none;
}

.nav-left{
    margin-left: 100px;
}

.nav-links{
    width: 40%;
    justify-content: space-around;
    list-style-type: none;
}

.nav-links a{
    color: white;
    text-decoration: none;
}

.signout{
    margin: 242px;
    height: 35px;
    width: 100px;
    color: white;
    background-color: #17a2b8;
    border: none;
    font-size: 16px;
    box-shadow: 5px 5px black;
}

.row{
    display: flex;
}

.user-card{
    width: 70%;
    background-color: white;
    border: 2px solid gray;
    margin: 20px 20px 20px 80px;
    margin-bottom: 20px;
    border-radius: 5px;
    font-size: 1.2rem;
    overflow: hidden;
}

.card-header{
    background-color: #17a2b8;
    height: 125px;
    margin-bottom: 70px;
}

.card-body{
    padding: 20px;
}

.card-body h1, .card-body h2, .card-body h3, .card-body p{
    margin: 20px, 0px;
}

.jane-image{
    border-radius: 50%;
    background-color: white;
    height: 190px;
    padding: 5px;
    margin-top: 20px;
    margin-left: 20px;
}

.icon{
    height: 20px;
}

a {
    color: #3a81e6;
}

.container, .top-container{
    width: 1400px;
    margin: 0px auto;
    border: 2px solid black;
}

.education-content{
    padding: 20px;
}

.header{
    background-color: #333333;
    padding: 20px;
    color: white;
    font-size: 24px;
    display: flex;
    align-items: center;
}

.date{
    font-size: 20px;
    color: #777777;
}

.card{
    width: 75%;
    background-color: #ffffff;
    border: 2px solid #999;
    margin-bottom: 20px;
    border-radius: 5px;
    font-size: 1.2rem;
    overflow: hidden;
}

.col, .col-2{
    margin: 10px;
    padding: 10px;
    flex: 1;
}

.col-2{
    flex: 2;
}

.image{
    border-radius: 50%;
    height: 40px;
    margin-right: 10px;
}

.user-line{
    display: flex;
    justify-content: space-between;
    margin: 20px;
}

.connections{
    background-color: #eee;
    color: #333;
    font-size: 20px;
    border-radius: 12px;
    height: 24px;
    padding: 0 10px;
    margin-right: 10px;
}

.start, .end{
    display: flex;
    align-items: center;
    font-size: 24px;
}

.footer{
    padding: 20px;
    border-top: 2px solid #999;
}

a{
    color: #3a81e6;
}